# MulitProjectShaded

./: .gitignore  README.md  package.sh  pom.xml  push.sh
module-base/: pom.xml
module-base/src/main/java/com/hughwang/shade/utils/: L.java
module-base/src/main/resources/: log4j2.xml
moduleMulitFirst/: pom.xml
moduleMulitFirst/moduleMulitFirst-base/: pom.xml
moduleMulitFirst/moduleMulitFirst-one/: dependency-reduced-pom.xml  pom.xml  start.sh
moduleMulitFirst/moduleMulitFirst-one/src/main/java/com/hughwang/shade/: App.java
moduleMulitFirst/moduleMulitFirst-two/: dependency-reduced-pom.xml  pom.xml  start.sh
moduleMulitFirst/moduleMulitFirst-two/src/main/java/com/hughwang/shade/: App.java
moduleMulitFirst/moduleMulitFirst-two/src/main/java/com/hughwang/shade/dubbo/: HiService.java
moduleMulitFirst/moduleMulitFirst-two/src/main/java/com/hughwang/shade/dubbo/impl/: HiServiceImpl.java
moduleMulitFirst/moduleMulitFirst-two/src/main/resources/: dubbo.xml
moduleMulitFirst/moduleMulitFirst-two/src/test/java/com/hughwang/shade/: AppTest.java
moduleOne/: dependency-reduced-pom.xml  pom.xml
moduleOne/src/main/java/com/hughwang/shade/: App.java
moduleOne/src/main/java/com/hughwang/shade/pojos/: Student.java
moduleTwo/: dependency-reduced-pom.xml  pom.xml  start.sh
moduleTwo/src/main/java/com/hughwang/shade/: App.java
