<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MulitProjectShaded</artifactId>
        <groupId>com.hughwang.shade</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>moduleMulitFirst</artifactId>
    <packaging>pom</packaging>

    <name>moduleMulitFirst</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>moduleMulitFirst-one</module>
        <module>moduleMulitFirst-two</module>
        <module>moduleMulitFirst-base</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hughwang.shade</groupId>
            <artifactId>module-base</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
